* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }

  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* Small */
@media (max-width: 768px) {
  .header .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 60%;
  }
  .header .container .logo {
    width: 60px;
    font-size: 30px;
    transform: translate(-81px, 0px);
}

  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* stat header */
.header {
  background-color: white;
  padding: 30px 10px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}
.header .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.header .container .logo {
    width: 60px;
    font-size: 30px;
}
.header .container .icon {
     display: flex;
     flex-wrap: wrap;
     width: 30px;
     justify-content: flex-end;
     

}
.header .container .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
   
}
.header .container .icon span:first-child {
    
    width: 100%;

}
.header .container .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;

}
.header .container .icon span:last-child {
    
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2) { 
    width: 100%;
}
.header .container .links  ul {
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    list-style: none;
    top: calc(100% + 15px);
    min-width: 180px;
    display: none;
    transition: 0.3s;
    z-index: 1;
    
}
.header .container .links {
    position: relative;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .container .links  ul li a{
    display: block;
    padding-right: 89px;
    text-decoration: none;
    margin-bottom: 15px;
    padding-top: 5px;
    transition: 0.3s;
    color: black;

  }
  .header .container .links  ul li:not(:last-child)  {
        border-bottom: #ddd 1px solid;

  }
  .header .container .links  ul li a:hover {
    padding-left: 15px;
    

  }
  .header .container .links:hover  ul {
    display: block;
  } 
  /* end header */
  /* Start Landing Section  */
 .landing {
    background-image: url(./landing.jpg);
    background-size: cover;
    height: calc(100vh - 64.9px);
    position: relative;
 }  
 .landing .intro-text {
    position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -145%);
  width: 320px;
  max-width: 100%
 } 
 .landing .intro-text h1 {
    margin: 0px;
    font-weight: 800;
    color: var(--main-color);
    font-size: 50px;

 }
.landing .intro-text p {
    line-height: 1.8;
    font-size: 17px;

}
  /* End Landing Section */
 /* start feature */
                
.features {
    padding-bottom: 60px;
    padding-top:60px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 80px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0px;

}
.features .container .feat p{
  color: #777;
  line-height: 1.3;

}

 /* end feature */
 /* start services */
.special-heading {
  color: #ebeced;
  font-size:100px;
  text-align: center;
  font-weight: 800;    
 
  margin: 0px;
  letter-spacing: -4px;

}
.special-heading + p {
  color: #797979;
  text-align: center;
  font-size: 20px;margin: -27px;
  
}
.services .container {
  display: inline;
}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    font-size: 15px;
  }
}
.service {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  margin: 100px;
}
.service .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
 
}
.service .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .service .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.service .services-content .srv i {
  color: var(--main-color);
  flex-basis: 70px;
}
.service .services-content .srv .text {
  flex: 1;
}
.service .services-content .srv .text h3 {
     font-weight: 800;
     margin: 0 px 0px 20px;
}
.service .services-content .srv .text p {
     line-height: 1.8;
     color: #777;
}
.service .services-content .col img {
    width: 320px;
    height: 400px;
    position: absolute;
   
    
}
.service .services-content .image {
  position: relative;
}
.service .services-content .col .image::before {
  content: "";
  width: 102px;
  height: calc(100% + 500px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: -50px;

 
}
@media (max-width:1199px) {
  .image-column {
    display: none;
  }
}
.portfolio {
  padding-top: 60px;
  background-color: #f6f6f6;
  padding-bottom: 60px;
}
.portfolio .container {
  display: inline;

}
/* start portfolio2 */
.portfolio2 {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
 
  padding-bottom: 60px;
  margin-top: -20px;


}
.portfolio2 .portfolio2-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(254pxpx, 1fr));
  grid-gap: 30px;
  display: flex;
  justify-content: center
}
.portfolio2 .portfolio2-content .card {
  background-color: white;
  margin: 62px;
}
.portfolio2 .portfolio2-content .card img {
  max-width: 100%;
}
.portfolio2 .portfolio2-content .card .info {
  width: 313px;
}
.portfolio2 .portfolio2-content .card .img1 {
  width: 318px;
  height: 162px;
}
@media (max-width:767px) {
  .portfolio2 .portfolio2-content {
    display: flex;
    flex-direction: column;
    margin-right: 30px;

  }
  .portfolio2 .portfolio2-content .card {
    margin-top: 0px;
  }

}
.portfolio2 .portfolio2-content .card .info h3 {
       font-weight: 800;
       padding-left: 10px;

}
.portfolio2 .portfolio2-content .card .info p {
    color: #777;
    line-height: 1.8;
    padding-left: 10px;
}
/* end portfolio */
/* start about  heading*/ 
.about {
  padding-top: 60px;
  background-color:white;
  padding-bottom: 60px;
}
.about .container {
  display: inline;

}
/* end about  heading*/ 
/* start about*/
.about1 {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;

}
.about1 .container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
.about1 .container .image-about {
  width: 326px;
  height: 326px;
  position: relative;
  margin-left: 125px;

}
.about1 .container .col1 {
  position: relative;
}
.about1 .container .col1::before{
  content: "";
  position: absolute;
  left: 398px;
  width: 75px;
  height: 63%;
  border-bottom: solid var(--secondary-color) 75px;
  bottom: 77px;
  border-left: solid var(--secondary-color) 90px

}
.about1 .container .col1::after {
  content: "";
  position: absolute;
  width: 92px;
  height: 117%;
  background-color: black;
  z-index: -1;
  left: 106px;
    bottom: -25px;
}
.about1 .container .col .text {
 
  width: 550px;
}
.about1 .container .col .text p:first-of-type {
  line-height: 1.8;
  color: var(--secondary-color);
  font-weight: 800;
}
.about1 .container .col .text hr {
  border-color: var(--main-color);
  display: inline-block

}
.about1 .container .col .text p:last-of-type {
  line-height: 1.8;
  color: #777;

}
/* end about */
/* contact heading */
.contact {
  padding-top: 60px;
  background-color:#f6f6f6;
  padding-bottom: 60px;
}
.contact .container {
  display: inline;

}
/* end heading */
/* stat contact */
.contact2 {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
    justify-content: center;
}
.contact2 .sub-con {
  margin-left: -122px;
}
.contact2 .sub-con .info .label {
   color: var(--secondary-color);
   font-weight: 800;
   font-size: 40px;
    font-family: cursive;
}
.contact2 .sub-con .info .link {
  color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    margin-left: 40px;
}
.contact2 .sub-con .social {
  font-size: 17px;
  color: #777;
  margin-top: 30px;
  margin-left: 68px
}
.contact2 .sub-con .social i {
  margin-left: 10px;
  color: var(--secondary-color);
  
}
@media (max-width:767px) {
  .contact2 .sub-con {
    margin: 0px;
  }
  .contact2 .sub-con .info .label {
    font-size: 20px;
  }
  .contact2 .sub-con .info .link {
    font-size: 19px;
  }
  .contact2 .sub-con .social {
    font-size: 13px;
    color: #777;
    margin-top: 26px;
    margin-left: 48px;
}
.contact2 .sub-con .social i {
  margin-left: 3px;
  color: var(--secondary-color);
}
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
